* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Work Sans', sans-serif;
    color: #464f51;
}

.grid-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 15% minmax(400px, 2fr) 10%;
    grid-template-areas:
        "header header"
        "video takeaways"
        "footer footer";
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #ddd8b8;
    grid-area: header;
}

nav {
    grid-area: nav;
}

nav ul {
    display: flex;
    list-style: none;
    /* justify-content: space-around; */
}

.video {
    grid-area: video;
    background-color: #b3cbb9;
}

.takeaways {
    grid-area: takeaways;
    background-color: #84a9c0;
}

footer {
    grid-area: footer;
    background-color: #6b0504;
}